spring.application.name=SpringScProj1

//Spring security password - you just change the default pw to below
spring.security.user.name=root
spring.security.user.password=root


server.servlet.session.cookie.same-site=strict